trunk/schemas/core_components/itintegration_registry_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2011 IneraSee the NOTICE file distributed with this work for additional information regarding copyright ownership.  Inera licenses this file to you under the Apache License, Version 2.0 (the"License"); you may not use this file except in compliancewith the License.  You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0Unless required by applicable law or agreed to in writing,software distributed under the License is distributed on an"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANYKIND, either express or implied.  See the License for thespecific language governing permissions and limitationsunder the License. -->
<xs:schema 
	xmlns="urn:riv:itintegration:registry:1" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:riv:itintegration:registry:1" 
	elementFormDefault="qualified"
	version="1.0">
	
	<xs:annotation>
		<xs:documentation>
			Beskrivning: 	Typdefinition för logisk adress som skall användas i tjänstekontrakten 
							från och med RIV-TA Basic Profile 2.1
			
			Revisionshistorik:
			
			Datum:			2011-05-04
			Beskrivning:	Initial version
			Författare:		marcus.krantz@callistaenterprise.se
		</xs:documentation>
	</xs:annotation>
	
	<xs:element name="LogicalAddress" type="LogicalAddressType" />
	
	<xs:simpleType name="LogicalAddressType">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	
</xs:schema>
